﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20220112120648_addIsDeletedFlagToPost")]
    partial class addIsDeletedFlagToPost
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            Body = "Magni aperiam magni.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(6585),
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7095)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            Body = "Dicta quae deleniti odio nemo.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7485),
                            PostId = 12,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7491)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 16,
                            Body = "Veniam voluptatibus reprehenderit voluptatem ut quia quo et odit voluptatum.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7564),
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7568)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 15,
                            Body = "Dolor quo quo odio quisquam suscipit sed et vitae et.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7659),
                            PostId = 5,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7663)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 18,
                            Body = "Dolorem aspernatur soluta sed amet molestias.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7709),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7713)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 7,
                            Body = "Aliquam qui mollitia id numquam labore necessitatibus non et.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7765),
                            PostId = 15,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7768)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 9,
                            Body = "Voluptates quia assumenda repellat qui nobis.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7821),
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7824)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 9,
                            Body = "Architecto cum temporibus pariatur.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7859),
                            PostId = 15,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7862)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 19,
                            Body = "Similique nostrum incidunt molestias temporibus suscipit qui.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7903),
                            PostId = 17,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7906)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 20,
                            Body = "Sed sapiente perferendis sequi aliquam velit cupiditate aut repudiandae necessitatibus.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7992),
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(7995)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 19,
                            Body = "Dolorem laudantium fugit facilis sit qui consequatur.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8039),
                            PostId = 17,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8042)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 13,
                            Body = "Voluptas ea commodi et sed officia.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8085),
                            PostId = 13,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8089)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 18,
                            Body = "Sequi animi error quam repellat ipsa qui voluptatem voluptatem.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8134),
                            PostId = 10,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8137)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 1,
                            Body = "Est doloremque est voluptate quae tempore eligendi in placeat.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8186),
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8189)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 7,
                            Body = "Laudantium est quibusdam necessitatibus nisi.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8251),
                            PostId = 9,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8255)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 1,
                            Body = "Ut eaque iure repellat voluptatem.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8292),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8295)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 7,
                            Body = "Commodi debitis unde ab consequatur et cum.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8336),
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8340)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 21,
                            Body = "Nesciunt repudiandae aut modi consequuntur sed quas ad.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8386),
                            PostId = 7,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8390)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 3,
                            Body = "Non sint itaque esse.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8423),
                            PostId = 12,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8426)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 19,
                            Body = "Facilis eligendi ratione alias iste sunt eaque.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8464),
                            PostId = 10,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 581, DateTimeKind.Local).AddTicks(8467)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 1,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 600, DateTimeKind.Local).AddTicks(8781),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(251),
                            UserId = 4
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 18,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(855),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(862),
                            UserId = 15
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 1,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(895),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(899),
                            UserId = 14
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 11,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(919),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(923),
                            UserId = 20
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 15,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(946),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(950),
                            UserId = 16
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 12,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(969),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(973),
                            UserId = 16
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 7,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(993),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(997),
                            UserId = 8
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 5,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1020),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1023),
                            UserId = 8
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 12,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1043),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1047),
                            UserId = 2
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 2,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1120),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1125),
                            UserId = 16
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 7,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1147),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1150),
                            UserId = 9
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 2,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1169),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1172),
                            UserId = 10
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 20,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1191),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1195),
                            UserId = 17
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 15,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1213),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1217),
                            UserId = 1
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 20,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1235),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1238),
                            UserId = 12
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 18,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1258),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1261),
                            UserId = 4
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 14,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1280),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1284),
                            UserId = 2
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 12,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1302),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1305),
                            UserId = 5
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 17,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1324),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1328),
                            UserId = 10
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 13,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1346),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 601, DateTimeKind.Local).AddTicks(1350),
                            UserId = 12
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 384, DateTimeKind.Local).AddTicks(6455),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/326.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(232)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(655),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/692.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(660)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(679),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/318.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(683)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(695),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/192.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(699)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(712),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/550.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(715)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(728),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/923.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(731)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(744),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/62.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(747)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(760),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/91.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(763)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(816),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/824.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(819)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(833),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/700.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(836)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(849),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/463.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(852)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(864),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/659.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(867)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(880),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1151.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(883)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(895),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1147.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(898)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(910),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/519.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(913)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(926),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/373.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(929)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(940),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/631.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(944)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(956),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/23.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(959)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(972),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/369.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(975)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(987),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1112.jpg",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 385, DateTimeKind.Local).AddTicks(990)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 388, DateTimeKind.Local).AddTicks(9466),
                            URL = "https://picsum.photos/640/480/?image=530",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(33)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(189),
                            URL = "https://picsum.photos/640/480/?image=438",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(193)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(210),
                            URL = "https://picsum.photos/640/480/?image=177",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(213)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(262),
                            URL = "https://picsum.photos/640/480/?image=721",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(265)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(281),
                            URL = "https://picsum.photos/640/480/?image=169",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(284)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(297),
                            URL = "https://picsum.photos/640/480/?image=282",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(300)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(313),
                            URL = "https://picsum.photos/640/480/?image=602",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(316)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(329),
                            URL = "https://picsum.photos/640/480/?image=27",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(332)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(345),
                            URL = "https://picsum.photos/640/480/?image=870",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(348)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(361),
                            URL = "https://picsum.photos/640/480/?image=904",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(364)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(377),
                            URL = "https://picsum.photos/640/480/?image=375",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(380)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(393),
                            URL = "https://picsum.photos/640/480/?image=239",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(396)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(408),
                            URL = "https://picsum.photos/640/480/?image=704",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(412)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(424),
                            URL = "https://picsum.photos/640/480/?image=360",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(427)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(440),
                            URL = "https://picsum.photos/640/480/?image=887",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(443)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(455),
                            URL = "https://picsum.photos/640/480/?image=105",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(459)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(535),
                            URL = "https://picsum.photos/640/480/?image=353",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(539)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(555),
                            URL = "https://picsum.photos/640/480/?image=393",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(558)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(571),
                            URL = "https://picsum.photos/640/480/?image=922",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(574)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(587),
                            URL = "https://picsum.photos/640/480/?image=1067",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 389, DateTimeKind.Local).AddTicks(591)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 13,
                            Body = "Enim et dolorem.\nDolores dolor in quisquam deserunt et molestiae exercitationem perspiciatis.\nSequi et aperiam amet sint quo dolor provident sit.\nEt deserunt aperiam aut consequatur blanditiis rerum nobis.\nIusto est qui pariatur consectetur cum cupiditate ea fuga dolorem.\nAt nam ipsam qui.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 575, DateTimeKind.Local).AddTicks(9021),
                            IsDeleted = false,
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 575, DateTimeKind.Local).AddTicks(9540)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 3,
                            Body = "sequi",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(302),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(315)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 16,
                            Body = "Quia ipsam ut maxime error voluptates dolores. Labore voluptate odit quae aut aut. Excepturi asperiores aliquid iste nihil temporibus pariatur fugiat minima. Asperiores adipisci nostrum temporibus nihil repellendus quas asperiores unde est. Dolores omnis autem quo eligendi quod laborum aliquam quia aspernatur. Vel voluptatem facilis.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(1661),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(1674)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 18,
                            Body = "Aut ad deleniti.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(3970),
                            IsDeleted = false,
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(4006)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 14,
                            Body = "Optio sed dolorum id illo laudantium beatae ut vel.\nNatus nulla perferendis quae.\nIn quasi autem maiores.\nAut ratione porro eaque magni et.\nQui qui accusamus et modi repellat pariatur quae.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(4451),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(4461)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 10,
                            Body = "Id aliquid voluptatem assumenda consectetur non inventore.\nEaque et consectetur veritatis officia suscipit accusamus omnis illum.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(4707),
                            IsDeleted = false,
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(4716)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 13,
                            Body = "quisquam",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(4775),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(4782)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 11,
                            Body = "Nulla neque alias nesciunt earum.\nPlaceat odio facilis dolorum aut hic.\nAnimi eos voluptatibus esse corrupti cum vero harum nam.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(4975),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(4982)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 17,
                            Body = "Magni repudiandae dolorem.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(5052),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(5059)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 18,
                            Body = "Nobis eveniet possimus debitis sapiente est ipsam ratione est. Tempore accusamus minus officiis. Id quia dicta eum odio. Sit sit molestias eveniet saepe laboriosam quo et.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(5540),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(5547)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 20,
                            Body = "deleniti",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(5583),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(5589)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 9,
                            Body = "Non tenetur ut corrupti aut minus dolorem. Ipsam quaerat rerum dicta ut eligendi. Doloremque ratione quas porro magnam voluptatibus quasi eum deleniti non.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(5820),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(5828)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 5,
                            Body = "A nemo excepturi libero iste officiis eveniet numquam.\nDucimus nobis quas in.\nAdipisci non harum.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(5951),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(5957)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 6,
                            Body = "Esse dolore aut iste praesentium similique veritatis sapiente qui.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6040),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6046)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 8,
                            Body = "culpa",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6081),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6086)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 18,
                            Body = "Illo magni recusandae exercitationem.\nSimilique voluptatum quos corporis quis.\nCupiditate aliquam aliquid earum rerum ut inventore ut fugit aspernatur.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6348),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6356)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 9,
                            Body = "Quia voluptate et repellat omnis vero.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6428),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6434)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 20,
                            Body = "qui",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6474),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6479)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 2,
                            Body = "voluptatibus",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6514),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6518)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 9,
                            Body = "Sapiente ullam architecto molestiae veritatis eligendi omnis ad eaque. Eaque placeat exercitationem. Voluptates ratione neque aut quos non molestiae quae. Ut non dolorum.",
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6717),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 576, DateTimeKind.Local).AddTicks(6724)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(5024),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(5608),
                            UserId = 20
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6041),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6056),
                            UserId = 10
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6092),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6096),
                            UserId = 4
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6120),
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6123),
                            UserId = 1
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6142),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6145),
                            UserId = 11
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6164),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6168),
                            UserId = 18
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6187),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6190),
                            UserId = 21
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6209),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6212),
                            UserId = 6
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6230),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6233),
                            UserId = 15
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6250),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6254),
                            UserId = 4
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6271),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6274),
                            UserId = 4
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6291),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6294),
                            UserId = 10
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6387),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6391),
                            UserId = 7
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6409),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6413),
                            UserId = 5
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6430),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6433),
                            UserId = 14
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6451),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6454),
                            UserId = 8
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6471),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6475),
                            UserId = 20
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6492),
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6496),
                            UserId = 13
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6514),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6518),
                            UserId = 9
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6534),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 588, DateTimeKind.Local).AddTicks(6538),
                            UserId = 20
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 426, DateTimeKind.Local).AddTicks(8344),
                            Email = "Wilfred.OHara@hotmail.com",
                            Password = "nGouz88aBp3G9PtHyyKq8DE9LxjxWxFKyuaC7Clasbk=",
                            Salt = "JHMX9yGdEQzu5gFDhRqSt3cC7UPEM2jULV1OwUhAZA4=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 426, DateTimeKind.Local).AddTicks(9071),
                            UserName = "Rory28"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 434, DateTimeKind.Local).AddTicks(2407),
                            Email = "Warren31@gmail.com",
                            Password = "V9hTLWrrBVZXzomm4rfYpDyB5qo133THOrStQ8t2bH4=",
                            Salt = "TO8NMK9TQyM0SdVzXTA51sSFXzlDoV5lWCKVb42KxCc=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 434, DateTimeKind.Local).AddTicks(2430),
                            UserName = "Camila.Thiel"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 441, DateTimeKind.Local).AddTicks(1279),
                            Email = "Ara6@yahoo.com",
                            Password = "Y4stKd5okjv8371ePXaNncecrujNQyljjX1HQBb2B4U=",
                            Salt = "5bLp/UTXGfApCnDqPlsB8nSmo9Y9unjwpy6DwTcrUuM=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 441, DateTimeKind.Local).AddTicks(1293),
                            UserName = "Freddie_Ortiz9"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 447, DateTimeKind.Local).AddTicks(9601),
                            Email = "Orin.Kuphal@gmail.com",
                            Password = "vviqT1cj2V2B1Abn0pizeZwC+oXua9X2ro4Tuk5Djho=",
                            Salt = "sevSyrNIaKOXcBuuUCTPUUSoL0HjcdTYjOvsdYwrf20=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 447, DateTimeKind.Local).AddTicks(9632),
                            UserName = "Sallie61"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 454, DateTimeKind.Local).AddTicks(3707),
                            Email = "Deshaun0@yahoo.com",
                            Password = "eSmv/6IusuqDcvqGOD3d0TlzaspECtD6ROWfdbyxN1o=",
                            Salt = "5FCj/tLe7oiaFVUlam/sfoa+3nDgMmw9bXX+FjiH3vA=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 454, DateTimeKind.Local).AddTicks(3721),
                            UserName = "Karli_Boyle3"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 462, DateTimeKind.Local).AddTicks(4015),
                            Email = "Jaclyn_Zboncak@hotmail.com",
                            Password = "0RulgrfqWSE9XlIs8ZBh1psl08wl4EPj1pJcqhsV7Eo=",
                            Salt = "q79TkCOIwmk0k36zUaiMl4OTwHFY5cpoosZJCqj+zBk=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 462, DateTimeKind.Local).AddTicks(4060),
                            UserName = "Heidi39"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 468, DateTimeKind.Local).AddTicks(8238),
                            Email = "Joanne.Schmitt69@gmail.com",
                            Password = "ocVzLekBoGBQfVRXKuLv6OXUkhRd7ZrQ8rvpejRMV58=",
                            Salt = "OpiqWR2KqAC0e5GGnvniDL1uD3x7So3o4C+7OkSzDS4=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 468, DateTimeKind.Local).AddTicks(8246),
                            UserName = "Marcelino_Wolf"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 475, DateTimeKind.Local).AddTicks(9076),
                            Email = "Elza.West@gmail.com",
                            Password = "Pjl9weZMRSI3s06GT14QP6nhHHDPp08xUr2awJI29R8=",
                            Salt = "xp4WEqfpq9HJ73GtLLaK82lZ7JQcYluxZ8rmMK8vqm4=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 475, DateTimeKind.Local).AddTicks(9121),
                            UserName = "Devonte_Howell36"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 483, DateTimeKind.Local).AddTicks(3447),
                            Email = "Hyman75@hotmail.com",
                            Password = "32ctFp8QQfFXQPPAs5BsCpRNX6KIyGN6LPLyA9lNBvY=",
                            Salt = "SPX2tuF++zyM/iS307j5FvVILfVGSIeZjEwSeeyk3Cc=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 483, DateTimeKind.Local).AddTicks(3506),
                            UserName = "Elvie.Haag"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 490, DateTimeKind.Local).AddTicks(278),
                            Email = "Lukas_Wisoky@gmail.com",
                            Password = "DBWpsrzFdTfsIZoM+BHMj+mFqXcq3xZ+a/Nr/9o8xzo=",
                            Salt = "vhfC+rNUydhOkPj6DkNuhxVqqfd450ENTGrxnV39M+Q=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 490, DateTimeKind.Local).AddTicks(303),
                            UserName = "Harvey52"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 497, DateTimeKind.Local).AddTicks(9184),
                            Email = "Arnold_Bins@yahoo.com",
                            Password = "5bCq13dmMWggKsbDHx3+d9fBRPiOQEXR7IrYL6Nk250=",
                            Salt = "boJvETcEdMMGeaVfiD0DB9bNwUz/ppDw9WNmxX6saas=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 497, DateTimeKind.Local).AddTicks(9245),
                            UserName = "Lexus86"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 504, DateTimeKind.Local).AddTicks(3596),
                            Email = "Isom2@hotmail.com",
                            Password = "15fmxq1EXVuPn531sMS0zWLxlXtx9TCCvljkIn7CiLc=",
                            Salt = "O5RVqG8eGqlqMad+lQQ3SmqkOM8AKU2Y8QxNVRIUdPg=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 504, DateTimeKind.Local).AddTicks(3605),
                            UserName = "Judd_Little51"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 511, DateTimeKind.Local).AddTicks(2389),
                            Email = "Rene99@gmail.com",
                            Password = "KMDUSKpkk1Vk109ohnGHp3Ca53Q4ECQpuyyDa/Sr9dA=",
                            Salt = "3EIMY4qQvt82oPhW0zUtvNLfNMl1yB2q//XVN0ADmLU=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 511, DateTimeKind.Local).AddTicks(2448),
                            UserName = "Chase76"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 517, DateTimeKind.Local).AddTicks(9506),
                            Email = "Vaughn_Buckridge22@hotmail.com",
                            Password = "vSp8vOrtz4x/OrSF0EwX6rU+THIjz3i1Xclkvbey1Pg=",
                            Salt = "FD/a2HCGn0rKu/a4tvFZemLkqeGdEpAp3XJFBP0LClc=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 517, DateTimeKind.Local).AddTicks(9513),
                            UserName = "Violet42"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 525, DateTimeKind.Local).AddTicks(1366),
                            Email = "Geoffrey.Kiehn97@hotmail.com",
                            Password = "PHfaEecMu+5DBSN54oT7xoZrF4ToFGDejpCqNVuPjaI=",
                            Salt = "0aBD9Y0LGsIg/9LOvd38v02ZUOcRR53v/iHmdLesjmg=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 525, DateTimeKind.Local).AddTicks(1408),
                            UserName = "Carleton.Wisozk"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 531, DateTimeKind.Local).AddTicks(9191),
                            Email = "Jaleel.Hickle76@hotmail.com",
                            Password = "HBpYydS+9LQnr733n5oNVN0UkIoGqDoWhyBfpzY1tpo=",
                            Salt = "icRC+2uo7XQa8SnpBm2XWuK/5v5rZjgzyE7iSqqN9XA=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 531, DateTimeKind.Local).AddTicks(9231),
                            UserName = "Andrew.McCullough11"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 538, DateTimeKind.Local).AddTicks(3861),
                            Email = "Lisandro_Schmidt10@hotmail.com",
                            Password = "tEUn5o5zWifeA3BXld2UyAS9Nm04lDq/0KRDyJWrE6Y=",
                            Salt = "KcaKjL6YlUj9Vl+43LhoXWMdnFEYlWdNtvvaBSGXu+I=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 538, DateTimeKind.Local).AddTicks(3873),
                            UserName = "Luther_Williamson"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 545, DateTimeKind.Local).AddTicks(1019),
                            Email = "Eunice.Osinski@hotmail.com",
                            Password = "ZYpvmWyybEzeoGriLeOiQBA2T6a48P4yPkusr2wThPA=",
                            Salt = "PKnZXyIPKpTMWivkEkTwD0WrKh7Jwh1BG/q7ESH7Be0=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 545, DateTimeKind.Local).AddTicks(1038),
                            UserName = "Vita39"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 551, DateTimeKind.Local).AddTicks(5617),
                            Email = "Evelyn_Hammes@gmail.com",
                            Password = "pVUXteN0wcDOnj4fcFe9WiaAWFgcxKYwSBOk+ItOXmY=",
                            Salt = "MzE7SE9yPUHrV7fKd9JZ2pWT0BxGiqQXSML5zJ3MQWg=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 551, DateTimeKind.Local).AddTicks(5624),
                            UserName = "Ubaldo59"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 559, DateTimeKind.Local).AddTicks(574),
                            Email = "Chet.Bode@hotmail.com",
                            Password = "eLG3NksrRRiVQTO7Xy5K7ZbcJ4clB4xEkD1hj9hP0hw=",
                            Salt = "FoXwy8rAfJj9lW8cSgbQzwa0WX/PCvLfbePmjJr6+do=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 559, DateTimeKind.Local).AddTicks(633),
                            UserName = "Marianna.Kris"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 566, DateTimeKind.Local).AddTicks(5051),
                            Email = "test@gmail.com",
                            Password = "r99B0GXkdLXJ2R8FXdEE7FeIWGZAgZuLwlu4tIw5ugY=",
                            Salt = "SuP2Cb3kCcGmREftI/HwtZnIZYlJFyJGPr6XOaO4Nq4=",
                            UpdatedAt = new DateTime(2022, 1, 12, 14, 6, 47, 566, DateTimeKind.Local).AddTicks(5051),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
